#### FLASHING SCRIPT ####
echo "Starte Flashvorgang"

init
reset
halt
sleep 1000
wait_halt
flash probe 0
flash erase_sector 0 0 255


# flash write_bank 0 ./Webinterface/Luminary_Webinterface.bin 0







